#BlueJ class context
comment0.target=Anuncio
comment1.params=
comment1.target=Pessoa\ getLocatorio()
comment2.params=locatorio
comment2.target=void\ setLocatorio(Pessoa)
comment3.params=
comment3.target=imovel\ getImovel()
comment4.params=imovel
comment4.target=void\ setImovel(imovel)
comment5.params=
comment5.target=double\ getvalor()
comment6.params=valor
comment6.target=void\ setValor(double)
comment7.params=
comment7.target=java.util.Date\ getData()
comment8.params=data
comment8.target=void\ setData(java.util.Date)
numComments=9
