#BlueJ class context
comment0.target=Endereco
comment1.params=logradouro\ numero\ complemento\ bairro\ cidade\ cep
comment1.target=Endereco(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getComplemento()
comment11.params=complemento
comment11.target=void\ setComplemento(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLogradouro()
comment13.params=logradouro
comment13.target=void\ setLogradouro(java.lang.String)
comment2.params=
comment2.target=int\ getNumero()
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=java.lang.String\ getBairro()
comment5.params=bairro
comment5.target=void\ setBairro(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCep()
comment7.params=cep
comment7.target=void\ setCep(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCidade()
comment9.params=cidade
comment9.target=void\ setCidade(java.lang.String)
numComments=14
