#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=imovel
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Anuncio
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Aluguel
dependency12.type=UsesDependency
dependency2.from=Anuncio
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Anuncio
dependency3.to=imovel
dependency3.type=UsesDependency
dependency4.from=Corretor
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=imovel
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Corretor
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8410283315844701
package.editor.height=526
package.editor.width=1120
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=imovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=60
target2.height=70
target2.name=Anuncio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=450
target3.height=70
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=150
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=450
target5.height=70
target5.name=Aluguel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=350
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=30
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=520
target8.height=70
target8.name=Corretor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=260
