#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ registro\ telefone\ endereco
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Endereco)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRegistro()
comment5.params=registro
comment5.target=void\ setRegistro(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTelefone()
comment7.params=telefone
comment7.target=void\ setTelefone(java.lang.String)
comment8.params=
comment8.target=Endereco\ getEndereco()
comment9.params=endereco
comment9.target=void\ setEndereco(Endereco)
numComments=10
